# ClientSSH

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: AndroidManifest.xml
app/src/main/java/com/izhan/clientssh/: MainActivity.java  SSHManager.java  Terminal.java
