plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.izhan.clientssh"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.jcraft:jsch:0.1.59'
    implementation 'com.google.guava:guava:32.1.2-android'
    implementation 'commons-io:commons-io:2.13.0'
}
