plugins {
    id 'com.android.application' version '8.1.1'
}

android {
    namespace "com.izhan.clientssh"
    compileSdk 34

    defaultConfig {
        applicationId "com.izhan.clientssh"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['app/src/main/java']
            manifest.srcFile 'app/AndroidManifest.xml'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.google.guava:guava:32.1.2-android'
    implementation 'commons-io:commons-io:2.13.0'
}
